# xrouter

./: README.md  settings.gradle
XRouter/: build.gradle
XRouter/src/androidTest/java/com/github/xrouter/: ExampleInstrumentedTest.java
XRouter/src/main/java/com/github/xrouter/: RouteRequest.java  Router.java
XRouter/src/main/java/com/github/xrouter/interceptor/: RouteInterceptor.java
XRouter/src/main/java/com/github/xrouter/utils/: ParameterInjector.java
XRouter/src/test/java/com/github/xrouter/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/github/xrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xrouter/: IMainService.java  MainActivity.java  MainPageService.java  MainService.java
app/src/main/java/com/github/xrouter/service/: BaseServiceImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
compiler/: build.gradle
compiler/src/main/java/com/github/xrouter/apt/: RouteProcessor.java  RouteServiceProcessor.java
core/src/main/java/com/github/core/: RouteTable.java  RouterService.java
core/src/main/java/com/github/core/annotation/: Autowired.java  Route.java  RouterUri.java  Service.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/github/xrouter/apt/: ExampleInstrumentedTest.java
mylibrary/src/test/java/com/github/xrouter/apt/: ExampleUnitTest.java
order/: build.gradle
order/src/androidTest/java/com/github/order/: ExampleInstrumentedTest.java
order/src/main/java/com/github/order/: OrderServiceImpl.java
order/src/test/java/com/github/order/: ExampleUnitTest.java
provider/: build.gradle
provider/src/androidTest/java/com/github/provider/: ExampleInstrumentedTest.java
provider/src/main/java/com/github/provider/: OrderService.java  UserService.java
provider/src/test/java/com/github/provider/: ExampleUnitTest.java
user/: build.gradle
user/src/androidTest/java/com/github/user/: ExampleInstrumentedTest.java
user/src/main/java/com/github/user/: UserServiceImpl.java
user/src/test/java/com/github/user/: ExampleUnitTest.java
xrouter/: build.gradle
xrouter/src/main/java/com/github/xrouter/: RouteRequest.java  Router.java
