[versions]
agp = "8.8.0"
autoService = "1.0-rc7"
gson = "2.12.1"
javapoet = "1.13.0"
javaxAnnotationApi = "1.3.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
annotations = "15.0"

[libraries]
auto-service = { module = "com.google.auto.service:auto-service", version.ref = "autoService" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "javaxAnnotationApi" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

