plugins {
    id 'java-library'
}

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}
dependencies {
    compileOnly libs.javax.annotation.api
    implementation libs.auto.service
    annotationProcessor libs.auto.service
    implementation project(':core')
    implementation libs.javapoet
}

group 'com.github.xrouter.apt'
version '1.0-SNAPSHOT'